name: metagenomics
channels:
    - conda-forge
    - defaults
    - bioconda
dependencies:
    - bioconda::trimmomatic
    - bioconda::kraken2
    - bioconda::quast
    - bioconda::megahit=1.2.9
    - bioconda::bandage
    - bioconda::prodigal
    - bioconda::eggnog-mapper
    - conda-forge::biopython